.pages-schedule-index {
  .schedule-title {
    color: #999999;
    font-size: 12px;
    text-align: center;
    padding: 10px 0;
  }

  .round-title {
    font-size: 16px;
    color: #333333;
    font-weight: bolder;
    text-align: center;
    padding-top: 30px;
  }

  .schedule-item {
    color: #333333;
    font-size: 14px;
    text-align: center;
    padding: 10px 0;
  }
}
