.pages-player-index {
  .player-wrap {
    display: flex;

    .players {
      flex: 1;

      .players-title {
        color: #999999;
        font-size: 12px;
        text-align: center;
        padding: 20px 0;
      }

      .players-item {
        color: #333333;
        font-size: 14px;
        text-align: center;
        padding: 10px 0;
      }
    }
  }
}
