.pages-score-index {
  .score-title {
    color: #999999;
    font-size: 12px;
    text-align: center;
    padding: 20px 0;
  }

  .score-item {
    color: #333333;
    font-size: 14px;
    text-align: center;
    padding: 10px 0;
  }
}
